*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #9376e0;
    max-width: 1400px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.logo-container  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-container img {
    width: 100px;
    object-fit: cover;
}
.logo-container p {
    font-size: 40px;
    width: 200px;
}
.hive{
    color: #e893cf;
}

.nav-item-container ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-item-container ul li  a{
    text-decoration: none;
    color: #000;
}
.nav-item-container ul li  a:hover{
    color: #fff;
    background-color: #000;
    padding: 10px;
}
.btn{
    background-color: #e893cf;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px;
    color: black;
    text-align: center;
    border: none;
}

section{
    max-width: 1400px;
    margin: 0 auto;
}
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    background-color: #e6e9eb;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.banner-content{
    text-align: center;
}
.banner-content h1{
    background-image: linear-gradient(to bottom,#9376e0,#e893cf);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
}
.banner-content h3{
    font-size: 45px;
}
.banner-icons i{
    padding: 20px;
    font-size: 40px;
}
.banner-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}
.banner-buttons button{
    background-color: transparent;
    padding: 10px 20px;
    border: 2px solid #9376e0;
    margin-right: 20px;
    border-radius: 5px;
}


/* Products */
.section-title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    margin-bottom: 30px;
}
.product{
    background-color: rgba(112, 128, 144, 0.281);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 4px black;
}
.product img{
    width: 100%;
    margin: auto;
    padding: 20px;
}
.product-bar{
    display: flex;
    justify-content: space-between;
}
.product-bar h3, .product-bar p{
    margin-bottom: 20px;
}

/* Call to Action */
.call-to-action{
    background-color: #9376e0;
    min-height: 500px;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
    margin-bottom: 50px;
}
.call-to-img{
    position: relative;
}
.call-to-img p{
    background-color: rgb(255, 255, 0);
    height: 90px;
    width: 90px;
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1%; 
    right: 10%;
}
.call-to-img img{
width: 100%;
}

.call-to-text{
    padding: 20px;
}
.call-to-text h3{
    margin-bottom: 20px;
}
.call-to-text p{
    margin-bottom: 20px;
}

/* Review */

.review-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.review-card{
    flex-basis: 300px;
    background-color: #e893cf;
    padding: 10px;
    border-radius: 10px;
}
.review-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.review-header img{
    width: 60px;
    height: 60px;
}

.review{
    padding: 15px 0px;
}




/* Media Queries */

@media screen and (max-width:576px){
    .nav-container, 
    .nav-item-container ul, 
    .banner,
    .call-to-action{
        flex-direction: column;
    }
    .products-container{
        grid-template-columns: repeat(2,1fr);
    }
  
}